1529273149605	Move 'src' to 'classes'
1529273277330	Delete element
1529273433064	Delete element
1529274445427	Rename package 'modelo'
1529274725063	Delete element
1529274748434	Rename package 'com'
1529274766976	Rename package 'br.com.belezadodia.entidades'
1529275142561	Delete element
1529275202636	Delete element
1529275245397	Delete element
1529275316479	Copy package
1529275324173	Rename package 'br.com.belezadodia.config.copy'
1529276244179	Copy package
1529276248704	Delete element
1529277297692	Delete element
